spring.application.name=MosaiCraft
server.port=8079


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7886

spring.jpa.hibernate.ddl-auto=create